{
  "name": "triangular",
  "version": "0.0.0",
  "dependencies": {
    "angular-highlightjs": "0.5.1",
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
   
    "angular-cookies": "1.5.5",
  
    "angular-material": "1.1.0-rc.5",
    "angular-material-data-table": "0.10.5",
    "angular-messages": "1.5.5",
    "angular-moment": "~1.0.0-beta.4",
     "angular-ui-calendar": "~1.0.1",
    "angular-resource": "1.5.5",
    "angular-sanitize": "1.5.5",
   "angular-local-storage": "~0.2.5",
    "font-awesome": "~4.5.0",
 
    "material-design-iconic-font": "~2.2.0",
   "angular-translate": "~2.10.0",
    "angular-translate-loader-partial": "~2.10.0",
    "angular-translate-storage-cookie": "~2.10.0",
    "angular-translate-storage-local": "~2.10.0",
    "ng-file-upload": "~12.0.1",
    "angular-permission": "^3.2.1",
    "angular-ui-router": "^0.3.1",
    "underscore": "^1.8.3"
   },
  "devDependencies": {
    "angular-mocks": "1.5.5"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js",
        "angular-material.scss"
      ]
    } ,
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    },
    "ng-file-upload": {
      "main": [
        "ng-file-upload-shim.js",
        "ng-file-upload.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.5",
    "angular-ui-router": "^0.3.1",
    "jquery": ">=1.7.1"
  },
  "main": [
    "triangular.js",
    "triangular.css",
    "triangular.scss"
  ],
  "ignore": [
    "README.md"
  ]
}
